config/locales/models.pt-BR.yml (before)
'pt-BR':
  activerecord:
    models:
      admin:
        one: Administrador
        other: Administradores
      user:
        one: Usuário
        other: Usuários
      subject:
        one: Assunto
        other: Assuntos
      question:
        one: Questão
        other: Questões
      anwser:
        one: Resposta
        other: Respostas
    attributes:
      admin:
        id: Código
        email: Email
        password: Senha
        password_confirmation: Confirmação da Senha
        created_at: Criado em
        updated_at: Atualizado em
      user:
        id: Código
        email: Email
        password: Senha
        password_confirmation: Confirmação da Senha
        created_at: Criado em
        updated_at: Atualizado em
      subject:
        id: Código
        description: Descrição
        created_at: Criado em
        updated_at: Atualizado em
      question:
        id: Código
        description: Descrição
        subject: Assunto
        subject_id: Assunto
        created_at: Criado em
        updated_at: Atualizado em

config/locales/models.pt-BR.yml (after)
'pt-BR':
  activerecord:
    models:
      admin:
        one: Administrador
        other: Administradores
      user:
        one: Usuário
        other: Usuários
      subject:
        one: Assunto
        other: Assuntos
      question:
        one: Questão
        other: Questões
      answer:
        one: Resposta
        other: Respostas
    attributes:
      admin:
        id: Código
        email: Email
        password: Senha
        password_confirmation: Confirmação da Senha
        created_at: Criado em
        updated_at: Atualizado em
      user:
        id: Código
        email: Email
        password: Senha
        password_confirmation: Confirmação da Senha
        created_at: Criado em
        updated_at: Atualizado em
      subject:
        id: Código
        description: Descrição
        created_at: Criado em
        updated_at: Atualizado em
      question:
        id: Código
        description: Descrição
        subject: Assunto
        subject_id: Assunto
        created_at: Criado em
        updated_at: Atualizado em
      answer:
        id: Código
        description: Descrição
        correct: Correta?
        question_id: Questão
        question: Questão
        created_at: Criado em
        updated_at: Atualizado em

config/locales/models.pt-BR.yml (diff)
@@ -13,7 +13,7 @@
       question:
         one: Questão
         other: Questões
-      anwser:
+      answer:
         one: Resposta
         other: Respostas
     attributes:
@@ -41,5 +41,13 @@
         description: Descrição
         subject: Assunto
         subject_id: Assunto
+        created_at: Criado em
+        updated_at: Atualizado em
+      answer:
+        id: Código
+        description: Descrição
+        correct: Correta?
+        question_id: Questão
+        question: Questão
         created_at: Criado em
         updated_at: Atualizado em
